#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Practica/PL1-EEDD/Cliente.h
iostream
-
string.h
-

D:/Practica/PL1-EEDD/ColaCliente.h
NodoCola.h
D:/Practica/PL1-EEDD/NodoCola.h
Cliente.h
D:/Practica/PL1-EEDD/Cliente.h

D:/Practica/PL1-EEDD/Gestor.cpp
Gestor.h
D:/Practica/PL1-EEDD/Gestor.h
iostream
-
stdlib.h
-
list
-
iterator
-
Pila.h
D:/Practica/PL1-EEDD/Pila.h
ColaCliente.h
D:/Practica/PL1-EEDD/ColaCliente.h

D:/Practica/PL1-EEDD/Gestor.h
Cliente.h
D:/Practica/PL1-EEDD/Cliente.h
list
-
iostream
-

D:/Practica/PL1-EEDD/NodoCola.h
iostream
-
Cliente.h
D:/Practica/PL1-EEDD/Cliente.h

D:/Practica/PL1-EEDD/NodoPila.h
iostream
-
Cliente.h
D:/Practica/PL1-EEDD/Cliente.h

D:/Practica/PL1-EEDD/Pila.h
NodoPila.h
D:/Practica/PL1-EEDD/NodoPila.h

