#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Practica/Cliente.h
iostream
-
string.h
-

D:/Practica/ColaCliente.h
NodoCola.h
D:/Practica/NodoCola.h
Cliente.h
D:/Practica/Cliente.h

D:/Practica/Gestor.cpp
Gestor.h
D:/Practica/Gestor.h
iostream
-
stdlib.h
-
list
-
iterator
-
Pila.h
D:/Practica/Pila.h
ColaCliente.h
D:/Practica/ColaCliente.h

D:/Practica/Gestor.h
Cliente.h
D:/Practica/Cliente.h
list
-
iostream
-

D:/Practica/NodoCola.h
iostream
-
Cliente.h
D:/Practica/Cliente.h

D:/Practica/NodoPila.h
iostream
-
Cliente.h
D:/Practica/Cliente.h

D:/Practica/Pila.cpp
Pila.h
D:/Practica/Pila.h
iostream
-

D:/Practica/Pila.h
NodoPila.h
D:/Practica/NodoPila.h

