# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Practica.dir/Cliente.cpp.obj
 D:/Practica/Cliente.cpp
 D:/Practica/Cliente.h
CMakeFiles/Practica.dir/ColaCliente.cpp.obj
 D:/Practica/Cliente.h
 D:/Practica/ColaCliente.cpp
 D:/Practica/ColaCliente.h
 D:/Practica/NodoCola.h
CMakeFiles/Practica.dir/Gestor.cpp.obj
 D:/Practica/Cliente.h
 D:/Practica/ColaCliente.h
 D:/Practica/Gestor.cpp
 D:/Practica/Gestor.h
 D:/Practica/NodoCola.h
 D:/Practica/NodoPila.h
 D:/Practica/Pila.h
CMakeFiles/Practica.dir/NodoCola.cpp.obj
 D:/Practica/Cliente.h
 D:/Practica/NodoCola.cpp
 D:/Practica/NodoCola.h
CMakeFiles/Practica.dir/NodoPila.cpp.obj
 D:/Practica/Cliente.h
 D:/Practica/NodoPila.cpp
 D:/Practica/NodoPila.h
CMakeFiles/Practica.dir/Pila.cpp.obj
 D:/Practica/Cliente.h
 D:/Practica/NodoPila.h
 D:/Practica/Pila.cpp
 D:/Practica/Pila.h
CMakeFiles/Practica.dir/main.cpp.obj
 D:/Practica/Cliente.h
 D:/Practica/Gestor.h
 D:/Practica/main.cpp
